<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

<title>REntal cars Booking Form</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Taxi Booking Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />


<!-- Custom-Style-Sheet -->
<link rel="stylesheet" href="css/style2.css" type="text/css" media="all">
<link rel="stylesheet" href="css/jquery-ui1.css" type="text/css" media="all">
<!-- //Custom-Style-Sheet -->

<!-- Fonts -->

<!-- //Fonts -->

</head>
<!-- //Head -->



	<!-- Body -->
	<body>

		<h1>BOOKING FORM</h1>

		<div class="containerw3layouts-agileits">

			<h2>To reserve the ride, please complete and submit the booking form.</h2>

			<div class="w3layoutscontactagileits">
				<form action="BookServlet" method="post">
				
				
				<div class="w3lsjourneyaits agileinfow3ls">
						<div class="w3lsjourneyaits-lable wthreelable">
							<span class="aitsjourney-lable">
								<label>Pick Up</label>
								
							</span>
							<span class="colon">:</span>
						</div>
						<div class="w3lsjourneyaits-input wthreeinput">
							<select name="pickup" required="required">
															<option ></option>
							
								<option >Chennai</option>
								<option >Trichy</option>
								<option >Madurai</option>
								<option >Selam</option>
								<option >Kumbakonam</option>
								<option >Thirunelveli</option>
								<option >Dindukal</option>
								<option >Kanyakumari</option>
		
							</select>
						</div>
						<div class="clear"></div>
					</div>
					
					
					<div class="w3lsjourneyaits agileinfow3ls">
						<div class="w3lsjourneyaits-lable wthreelable">
							<span class="aitsjourney-lable">
								<label>Destination</label>
								
							</span>
							<span class="colon">:</span>
						</div>
						<div class="w3lsjourneyaits-input wthreeinput">
							<select name="destination" required="required">
															<option ></option>
							
								<option >Chennai</option>
								<option >Trichy</option>
								<option >Madurai</option>
								<option >Selam</option>
								<option >Kumbakonam</option>
								<option >Thirunelveli</option>
								<option >Dindukal</option>
								<option >Kanyakumari</option>
		
							</select>
						</div>
						<div class="clear"></div>
					</div>

					

					<div class="agileinfodeparture agileinfow3ls">
						<div class="agileinfodeparture-lable wthreelable">
							<span class="lable">
								<label>Departure</label>
								<label>Date/Time</label>
							</span>
							<span class="colon">:</span>
						</div>
						<div class="agileinfodeparture-input wthreeinput">
							<input class="date agileits w3layouts" id="datepicker1" name="date" type="text" value="Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" required="required">
						</div>
						<div class="clear"></div>
					</div>

					
				

					

					<div class="aitssubmitw3ls">
						<input type="submit" name="submit" value="SUBMIT">
					</div>

				</form>
			</div>

		</div>

		<div class="w3lsfooteragileits">
			<p> &copy; 2018 RentalCars Booking Form. All Rights Reserved |</p>
		</div>



		<!-- Necessary-JavaScript-Files-&-Links -->

			<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

			<!-- Date-Picker-JavaScript -->
				<script src="js/jquery-ui.js"></script>
				<script>
					$(function() {
						$( "#datepicker1,#datepicker2" ).datepicker();
					});
				</script>
			<!-- //Date-Picker-JavaScript -->

		<!-- //Necessary-JavaScript-Files-&-Links -->



	</body>
	<!-- //Body -->

</html>