<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Rental Cars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Car Hub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- fonts -->

<!-- /fonts -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/viewbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/service.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav cl-effect-5">
				<li class="active"><a href="index.html" class="page-scroll"><span data-hover="Home">Home</span></a></li>
				<li><a href="#Ourcars" class="page-scroll"><span data-hover="Ourcars">Our cars</span></a></li>
				<li><a href="login.html" class="page-scroll"><span data-hover="SignUp">SignUp</span></a></li>
				<li><a href="loginb.html" class="page-scroll"><span data-hover="BookNow">BookNow</span></a></li>
				<li><a href="admin.html" class="page-scroll"><span data-hover="Admin">Admin</span></a></li>
				<li><a href="#contact" class="page-scroll"><span data-hover="Contact">Contact</span></a></li>
		
				
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- /navigation -->
<!-- banner section -->
<section class="banner-w3ls">
	<div class='header'>
		<div class="logo-agileits">
			<a class="logo-w3ls" href="index.html"><h1>RENTAL CARS</h1></a>
		</div>	
	</div>	
</section>
<!-- /banner section -->

<!-- address -->
<section class="address-agileits">
	<div class="container">
		<div class="col-lg-4 col-md-4 addr-agileinfo1">
			<div class="addr-w3-agile">
				<div class="col-xs-4 addr-agileits1">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class="hi-icon fa fa-mobile" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 addr-agileits2">
					<div class="addr-w3l">
						<h3>Phone Number</h3>
						<p>+12 345 6789</p>
						<p>+10 101 1010</p>
					</div>	
				</div>	
				<div class="clearfix"></div>
			</div>	
		</div>
		<div class="col-lg-4 col-md-4 addr-agileinfo2">
			<div class="addr-w3-agile">
				<div class="col-xs-4 addr-agileits1">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class="hi-icon fa fa-map-marker" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 addr-agileits2">
					<div class="addr-w3l">
						<h3>Address</h3>
						<p>27 Jack Street,</p>
						<p>Chicago, USA</p>
					</div>	
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
		<div class="col-lg-4 col-md-4 addr-agileinfo3">
			<div class="addr-w3-agile">
				<div class="col-xs-4 addr-agileits1">
					<div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1b">
						<i class="hi-icon fa fa-envelope-o" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-8 addr-agileits2">
					<div class="addr-w3l">
						<h3>Email Us</h3>
						<p><a href="mailto:support@company.com">rentalcars@outlook.com</a></p>
						<p><a href="mailto:support@company.com">rc@yahoo.com</a></p>
					</div>	
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>	
	</div>
</section>
<!-- /address -->
<!-- services section -->
<section class="service-wthree" id="service">
	<div class="container">
		<h3 class="text-center">Our Services</h3>
		<p class="text-center"></p>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-1">				
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back1">
									<h4>Car-Hub</h4>
									<p>Best In Service</p>
								</div>	
							</div>
						</div>
					</div>
				</li>
			</ul>
			<h5 class="text-center"></h5>
			<p class="serv-p2"></p>	
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-2">				
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back2">
									<h4>Car-Hub</h4>
									<p>Best In Service</p>
								</div>	
							</div>
						</div>
					</div>
				</li>
			</ul>
			<h5 class="text-center"></h5>
			<p class="serv-p2"></p>	
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-3">				
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back3">
									<h4>Car-Hub</h4>
									<p>Best In Service</p>
								</div>	
							</div>
						</div>
					</div>
				</li>
			</ul>
			<h5 class="text-center"></h5>
			<p class="serv-p2"></p>	
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-4">				
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back4">
									<h4>Car-Hub</h4>
									<p>Best In Service</p>
								</div>	
							</div>
						</div>
					</div>
				</li>
			</ul>
			<h5 class="text-center"></h5>
			<p class="serv-p2"></p>	
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-5">				
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-5"></div>
								<div class="ch-info-back5">
									<h4>Car-Hub</h4>
									<p>Best In Service</p>
								</div>	
							</div>
						</div>
					</div>
				</li>
			</ul>
			<h5 class="text-center"></h5>
			<p class="serv-p2"></p>	
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-6">				
						<div class="ch-info-wrap">
							<div class="ch-info">
								<div class="ch-info-front ch-img-6"></div>
								<div class="ch-info-back6">
									<h4>Car-Hub</h4>
									<p>Best In Service</p>
								</div>	
							</div>
						</div>
					</div>
				</li>
			</ul>
			<h5 class="text-center"></h5>
			<p class="serv-p2"></p>	
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /services section -->


<section class="portfolio-wthree" id="Ourcars">
	<div class="container">
		<h3 class="text-center">Our Cars</h3>
		<p class="text-center"></p>
		<section class="tabs">
	        <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
		    <label for="tab-1" class="tab-label-1">Audi</label>
		
	        <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
		    <label for="tab-2" class="tab-label-2">Mercedes</label>
		
	        <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
		    <label for="tab-3" class="tab-label-3">BMW</label>
			
			<input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
		    <label for="tab-4" class="tab-label-4">Rollsroyce</label>
            
			<div class="clear-shadow"></div>
				
		    <div class="content">
			    <div class="content-1">
					<a href="images/port-img1.jpg" class="lightninBox" data-lb-group="1"><img src="images/port-img1.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img2.jpg" class="lightninBox" data-lb-group="1"><img src="images/port-img2.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img3.jpg" class="lightninBox" data-lb-group="1"><img src="images/port-img3.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img4.jpg" class="lightninBox" data-lb-group="1"><img src="images/port-img4.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img5.jpg" class="lightninBox" data-lb-group="1"><img src="images/port-img5.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img6.jpg" class="lightninBox" data-lb-group="1"><img src="images/port-img6.jpg" alt="" class="img-responsive"/></a>	
				</div>
			    <div class="content-2">
					<a href="images/port-img7.jpg" class="lightninBox" data-lb-group="2"><img src="images/port-img7.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img8.jpg" class="lightninBox" data-lb-group="2"><img src="images/port-img8.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img9.jpg" class="lightninBox" data-lb-group="2"><img src="images/port-img9.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img10.jpg" class="lightninBox" data-lb-group="2"><img src="images/port-img10.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img11.jpg" class="lightninBox" data-lb-group="2"><img src="images/port-img11.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img12.jpg" class="lightninBox" data-lb-group="2"><img src="images/port-img12.jpg" alt="" class="img-responsive"/></a>
				</div>
			    <div class="content-3">
					<a href="images/port-img13.jpg" class="lightninBox" data-lb-group="3"><img src="images/port-img13.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img14.jpg" class="lightninBox" data-lb-group="3"><img src="images/port-img14.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img15.jpg" class="lightninBox" data-lb-group="3"><img src="images/port-img15.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img16.jpg" class="lightninBox" data-lb-group="3"><img src="images/port-img16.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img17.jpg" class="lightninBox" data-lb-group="3"><img src="images/port-img17.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img18.jpg" class="lightninBox" data-lb-group="3"><img src="images/port-img18.jpg" alt="" class="img-responsive"/></a>
				</div>
				<div class="content-4">
					<a href="images/port-img19.jpg" class="lightninBox" data-lb-group="4"><img src="images/port-img19.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img20.jpg" class="lightninBox" data-lb-group="4"><img src="images/port-img20.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img21.jpg" class="lightninBox" data-lb-group="4"><img src="images/port-img21.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img22.jpg" class="lightninBox" data-lb-group="4"><img src="images/port-img22.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img23.jpg" class="lightninBox" data-lb-group="4"><img src="images/port-img23.jpg" alt="" class="img-responsive"/></a>
					<a href="images/port-img24.jpg" class="lightninBox" data-lb-group="4"><img src="images/port-img24.jpg" alt="" class="img-responsive"/></a>
				</div>
		    </div>
		</section>
	</div>
</section>



<!-- contact section -->
<section class="contact-w3l" id="contact">
	<div class="container">
		<h3 class="text-center">Contact Us</h3>
		<p class="text-center"></p>
		<form action="#" method="post" name="sentMessage" id="contactForm" novalidate>
            <div class="col-lg-4 col-md-4 col-sm-4">    
				<div class="control-group form-group">
                    <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">	
                <div class="control-group form-group">
					<div class="controls">
                        <label>Phone Number:</label>
						<input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">			
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-12">	
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Message:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
					</div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
			</div>
			<div class="col-lg-12">	
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
			<div class="clearfix"></div>	
		</form>	
	</div>
</section>
<!-- /contact section -->
<!-- footer -->
<div class="footer">
	<p class="text-center">© 2018 Rental cars. All Rights Reserved |</p>
</div>
<!-- /footer -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- js for back to top -->
<script src="js/top.js"></script>
<!-- /js for back to top -->
<!-- js for work section -->
<script src="js/jquery.viewbox.min.js"></script>
<script>
	$(function(){
			
		$('.thumbnail').viewbox();
		$('.thumbnail-2').viewbox();
			
		(function(){
			var vb = $('.popup-link').viewbox();
			$('.popup-open-button').click(function(){
				vb.trigger('viewbox.open');
			});
			$('.close-button').click(function(){
				vb.trigger('viewbox.close');
			});
		})();
			
		(function(){
			var vb = $('.popup-steps').viewbox({navButtons:false});
				
			$('.steps-button').click(function(){
				vb.trigger('viewbox.open',[0]);
			});
			$('.next-button').click(function(){
				vb.trigger('viewbox.open',[1]);
			});
			$('.prev-button').click(function(){
				vb.trigger('viewbox.open',[0]);
			});
			$('.ok-button').click(function(){
				vb.trigger('viewbox.close');
			});
		})();
	});
</script>
<!-- /js for work section -->
<!-- js for about section -->
<script src="js/index.js"></script>
<!-- /js for about section -->
<!-- js for portfolio section -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
$(".lightninBox").lightninBox();
</script>
<!-- /js for portfolio section -->
<!-- js for banner -->
<script src="js/bgfader.js"></script>
<script>
var myBgFader = $('.header').bgfader([
  'images/banner1.jpg',
  'images/banner2.jpg',
  'images/banner3.jpg',
  'images/banner4.jpg',
], {
  'timeout': 3000,
  'speed': 3000,
  'opacity': 0.4
})
myBgFader.start()
</script>
<!-- /js for banner -->
<!-- /js files -->
</body>
</html>