<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Admin Page</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Effective Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/style3.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<script src="login.js"></script>
</head>

<body>
	<div class="video-w3l" data-vide-bg="video/1">
		<!--header-->
		<div class="header-w3l">
			<h1>
				<span>A</span>dmin
				<span>I</span>nsert
				<span>F</span>orm
			</h1>
		</div>
		<!--//header-->
		<div class="main-content-agile">
			<div class="sub-main-w3">
				<h2>Add Here
					<i class="fa fa-hand-o-down" aria-hidden="true"></i>
				</h2>
				<form action="InsertDataA" method="post" >
					<div class="pom-agile">
						<span aria-hidden="true"></span>
						<input placeholder="Source" name="pick" id="pick" type="text" required="">
					</div>
					<div class="pom-agile">
						<span  aria-hidden="true"></span>
						<input placeholder="Destination" name="desti" id="desti" type="text" required="">
					</div>
					<div class="pom-agile">
						<span  aria-hidden="true"></span>
						<input placeholder="Car" name="car" id="car"  type="text" required="">
					</div>
					<div class="pom-agile">
						<span  aria-hidden="true"></span>
						<input placeholder="Price" name="price" id="price" type="text" required="">
					</div>
					
					<div class="sub-w3l">
						<div class="sub-agile">
						
							<label for="brand1">
								<span></span></label>
						</div>
						<a href="#"></a>
						<div class="clear"></div>
					</div>
					<div class="right-w3l">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
		</div>
		<!--//main-->
		<!--footer-->
		<div class="footer">
			<p> © 2018 Rental cars. All Rights Reserved 
				<a href="http://w3layouts.com"></a>
			</p>
		</div>
		<!--//footer-->
	</div>

	<!-- js -->
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<!-- //js -->

</body>

</html>