
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="css/login.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
		<!--//webfonts-->
		
</head>
<body>
	<div class="main">
		<div class="header" >
			<h1>RENTAL CARS</h1>
		</div>
		<p></p>
			<form action="InsertData">
				<ul class="left-form">
					<h2>SignUp NOW</h2>
					<li>
						<input type="text" id="name" name="name"  placeholder="Username" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="email"  id="email" name="email" placeholder="Email" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="password" id="password" name="password" placeholder="password" required/>
						<a href="#" class="icon into"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="password" id="cpassword" name="cpassword" placeholder="Confirm password" required/>
						<a href="#" class="icon into"> </a>
						<div class="clear"> </div>
					</li> 
					
					<input type="submit" value="SignUp">
						<div class="clear"> </div>
				</ul>
				</form>
				<form action="LoginServlet">
				<ul class="right-form">
					<h3>Login:</h3>
					<div>
						<li><input type="email" id="email" name="email" placeholder="Email" required/></li>
						<li> <input type="password" id="password" name="password" placeholder="Password" required/></li>
						<input type="submit" value="Login" >
					</div>
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>
					
			</form>
			
		</div>
			<!-----start-copyright---->
   					<div class="copy-right">
						<p>© 2018 Rental cars. All Rights Reserved </p> 
					</div>
				<!-----//end-copyright---->

	
</body>
</html>