<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
		<link href="css/loginb.css" rel='stylesheet' type='text/css' />

	
</head>
<body>
<form action="LoginServletb">
<div class="form">
  <div class="username">
    <input type="email" placeholder="EMAIL" id="email" name="email" required="required"/>
  </div>
  <div class="password">
    <input type="password" placeholder="PASSWORD" id="password" name="password" required="required"/>
  </div>
  <div class="login">
						<input type="submit" value="Login" >
    
  </div>
</div>
</form>
</body>
</html>